{
  "**/*.?(c|m)[jt]s?(x)": [
    "eslint --fix",
    "prettier --write --ignore-unknown",
    "vitest related --run"
  ],
  "**/*.{?(s)css,html,json,y?(a)ml,md}": "prettier --write --ignore-unknown"
}
