{
  "name": "<package-name>",
  "version": "0.0.0",
  "description": "<package-description>",
  "author": {
    "name": "Kevin McGonigle",
    "email": "kevin.mcgonigle@wetransfer.com",
    "url": "https://github.com/Kevin-McGonigle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kevin-McGonigle/<package-name>.git"
  },
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc && eslint \"**/*.?(c|m)[jt]s?(x)\" --fix",
    "lint:check": "tsc && eslint \"**/*.?(c|m)[jt]s?(x)\"",
    "prepare": "husky",
    "release": "pnpm run build && changeset publish",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.10",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
